PeriodicTable/ElementWindow.xaml

<Window x:Class="PeriodicTable.ElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicTable"
        mc:Ignorable="d"
        Title="ElementWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="ElementName"     HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0" Background="AliceBlue"/>
        <TextBox Name="ElementSymbol"   HorizontalAlignment="Center" Height="20" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0" Background="AliceBlue"/>
        <TextBox Name="AtomicNumber"    HorizontalAlignment="Center" Height="20" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0" Background="AliceBlue"/>
        <TextBox Name="AtomicWeight"    HorizontalAlignment="Center" Height="20" Margin="0,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0" Background="AliceBlue"/>

        <WebBrowser Name="elementWebBrowser" Grid.Column="1" Navigating="ElementWebBrowser_Navigating" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
