PeriodicTable/MainWindow.xaml

<Window x:Class="PeriodicTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1110"
        KeyDown="Window_KeyDown">
    <Grid>
        <Button Name="Hydrogen"     Content="Hydrogen"          Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Helium"       Content="Helium"            Background="CornflowerBlue"              Click="Element_Click" HorizontalAlignment="Left" Margin="1030,10,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Lithium"      Content="Lithium"           Background="Orange"                 Click="Element_Click" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Beryllium"    Content="Beryllium"         Background="Yellow"            Click="Element_Click" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Boron"        Content="Boron"             Background="LightGreen"            Click="Element_Click" HorizontalAlignment="Left" Margin="730,70,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Carbon"       Content="Carbon"            Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="790,70,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Nitrogen"     Content="Nitrogen"          Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="850,70,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Oxygen"       Content="Oxygen"            Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="910,70,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Flourine"     Content="Flourine"          Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="970,70,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Neon"         Content="Neon"              Background="CornflowerBlue"              Click="Element_Click" HorizontalAlignment="Left" Margin="1030,70,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Sodium"       Content="Sodium"            Background="Orange"             Click="Element_Click" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Magnesium"    Content="Magnesium"         Background="Yellow"             Click="Element_Click" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Aluminium"    Content="Aluminium"         Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="730,130,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Silicon"      Content="Silicon"           Background="LightGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="790,130,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Phosphorus"   Content="Phosphorus"        Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="850,130,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Sulfur"       Content="Sulfur"            Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="910,130,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Chlorine"     Content="Chlorine"          Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="970,130,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Argon"        Content="Argon"             Background="CornflowerBlue"              Click="Element_Click" HorizontalAlignment="Left" Margin="1030,130,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Potassium"    Content="Potassium"         Background="Orange"             Click="Element_Click" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Calcium"      Content="Calcium"           Background="Yellow"             Click="Element_Click" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Scandium"     Content="Scandium"          Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Titanium"     Content="Titanium"          Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Vanadium"     Content="Vanadium"          Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Chromium"     Content="Chromium"          Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="310,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Manganese"    Content="Manganese"         Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="370,190,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Iron"         Content="Iron"              Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="430,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Cobalt"       Content="Cobalt"            Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="490,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Nickel"       Content="Nickel"            Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="550,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Copper"       Content="Copper"            Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="610,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Zinc"         Content="Zinc"              Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="670,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Gallium"      Content="Gallium"           Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="730,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Germanium"    Content="Germanium"         Background="LightGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="790,190,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Arsenic"      Content="Arsenic"           Background="LightGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="850,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Selenium"     Content="Selenium"          Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="910,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Bromine"      Content="Bromine"           Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="970,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Krypton"      Content="Krypton"           Background="CornflowerBlue"              Click="Element_Click" HorizontalAlignment="Left" Margin="1030,190,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Rubidium"     Content="Rubidium"          Background="Orange"             Click="Element_Click" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Strontium"    Content="Strontium"         Background="Yellow"             Click="Element_Click" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Yttrium"      Content="Yttrium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Zirconium"    Content="Zirconium"         Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Niobium"      Content="Niobium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Molybdenum"   Content="Molybdenum"        Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="310,250,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Technetium"   Content="Technetium"        Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="370,250,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Ruthenium"    Content="Ruthenium"         Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="430,250,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Rhodium"      Content="Rhodium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="490,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Palladium"    Content="Palladium"         Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="550,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Silver"       Content="Silver"            Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="610,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Cadmium"      Content="Cadmium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="670,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Indium"       Content="Indium"            Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="730,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Tin"          Content="Tin"               Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="790,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Antimony"     Content="Antimony"          Background="LightGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="850,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Tellurium"    Content="Tellurium"         Background="LightGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="910,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Iodine"       Content="Iodine"            Background="LawnGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="970,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Xenon"        Content="Xenon"             Background="CornflowerBlue"              Click="Element_Click" HorizontalAlignment="Left" Margin="1030,250,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Cesium"       Content="Cesium"            Background="Orange"             Click="Element_Click" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Barium"       Content="Barium"            Background="Yellow"             Click="Element_Click" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Hafnium"      Content="Hafnium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Tantalum"     Content="Tantalum"          Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="250,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Tungsten"     Content="Tungsten"          Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="310,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Rhenium"      Content="Rhenium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="370,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Osmium"       Content="Osmium"            Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="430,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Iridium"      Content="Iridium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="490,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Platinum"     Content="Platinum"          Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="550,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Gold"         Content="Gold"              Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="610,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Mercury"      Content="Mercury"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="670,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Thallium"     Content="Thallium"          Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="730,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Lead"         Content="Lead"              Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="790,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Bismuth"      Content="Bismuth"           Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="850,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Polonium"     Content="Polonium"          Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="910,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Astatine"     Content="Astatine"          Background="LightGreen"             Click="Element_Click" HorizontalAlignment="Left" Margin="970,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Radon"        Content="Radon"             Background="CornflowerBlue"              Click="Element_Click" HorizontalAlignment="Left" Margin="1030,310,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Francium"     Content="Francium"          Background="Orange"             Click="Element_Click" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Radium"       Content="Radium"            Background="Yellow"             Click="Element_Click" HorizontalAlignment="Left" Margin="70,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Rutherfordium" Content="Rutherfordium"    Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="9"/>
        <Button Name="Dubnium"      Content="Dubnium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="250,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Seaborgium"   Content="Seaborgium"        Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="310,370,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Bohrium"      Content="Bohrium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="370,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Hassium"      Content="Hassium"           Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="430,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Meitnerium"   Content="Meitnerium"        Background="LightGray"             Click="Element_Click" HorizontalAlignment="Left" Margin="490,370,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="10"/>
        <Button Name="Darmstadtium" Content="Darmstadtium"      Background="LightGray"             Click="Element_Click" HorizontalAlignment="Left" Margin="550,370,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="9"/>
        <Button Name="Roentgenium"  Content="Roentgenium"       Background="LightGray"             Click="Element_Click" HorizontalAlignment="Left" Margin="610,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Copernicium"  Content="Copernicium"       Background="RosyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="670,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Nihonium"     Content="Nihonium"          Background="LightGray"             Click="Element_Click" HorizontalAlignment="Left" Margin="730,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Flerovium"    Content="Flerovium"         Background="LightBlue"             Click="Element_Click" HorizontalAlignment="Left" Margin="790,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Moscovium"    Content="Moscovium"         Background="LightGray"             Click="Element_Click" HorizontalAlignment="Left" Margin="850,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Livermorium"  Content="Livermorium"       Background="LightGray"             Click="Element_Click" HorizontalAlignment="Left" Margin="910,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Tennessine"   Content="Tennessine"        Background="LightGray"             Click="Element_Click" HorizontalAlignment="Left" Margin="970,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Oganesson"    Content="Oganesson"         Background="LightGray"              Click="Element_Click" HorizontalAlignment="Left" Margin="1030,370,0,0" VerticalAlignment="Top" Width="60" Height="60"/>

        <Button Name="Lanthanum"    Content="Lanthanum"         Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="130,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Cerium"       Content="Cerium"            Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="190,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Praseodymium" Content="Praseodymium"      Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="250,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Neodymium"    Content="Neodymium"         Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="310,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Promethium"   Content="Promethium"        Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="370,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Samarium"     Content="Samarium"          Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="430,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Europium"     Content="Europium"          Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="490,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Gadolinium"   Content="Gadolinium"        Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="550,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Terbium"      Content="Terbium"           Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="610,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Dysprosium"   Content="Dysprosium"        Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="670,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Holmium"      Content="Holmium"           Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="730,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Erbium"       Content="Erbium"            Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="790,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Thulium"      Content="Thulium"           Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="850,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Ytterbium"    Content="Ytterbium"         Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="910,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Lutetium"     Content="Lutetium"          Background="SandyBrown"             Click="Element_Click" HorizontalAlignment="Left" Margin="970,490,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Actinium"     Content="Actinium"          Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="130,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Thorium"      Content="Thorium"           Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="190,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Protactinium" Content="Protactinium"      Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="250,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Uranium"      Content="Uranium"           Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="310,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Neptunium"    Content="Neptunium"         Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="370,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Plutonium"    Content="Plutonium"         Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="430,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Americium"    Content="Americium"         Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="490,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Curium"       Content="Curium"            Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="550,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Berkelium"    Content="Berkelium"         Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="610,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Californium"  Content="Californium"       Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="670,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Einsteinium"  Content="Einsteinium"       Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="730,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Fermium"      Content="Fermium"           Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="790,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Mendelevium"  Content="Mendelevium"       Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="850,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Nobelium"     Content="Nobelium"          Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="910,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Name="Lawrencium"   Content="Lawrencium"        Background="PaleVioletRed"             Click="Element_Click" HorizontalAlignment="Left" Margin="970,550,0,0" VerticalAlignment="Top" Width="60" Height="60"/>

    </Grid>
</Window>
